2:I[81706,[],"ClientPageRoot"]
3:I[57556,["676","static/chunks/676-47f96276c80ab25b.js","539","static/chunks/539-0bc9c11d44992501.js","994","static/chunks/994-8c402d13650f6b2a.js","569","static/chunks/569-1c1f8d396173ec49.js","457","static/chunks/457-269bb45a1163cbda.js","972","static/chunks/972-0f93e1e61e69ef36.js","908","static/chunks/908-56402fbea88ee775.js","702","static/chunks/app/dashboard/page-603d98e973824cdb.js"],"default",1]
4:I[16146,[],""]
5:I[94411,[],""]
6:I[4937,["676","static/chunks/676-47f96276c80ab25b.js","539","static/chunks/539-0bc9c11d44992501.js","569","static/chunks/569-1c1f8d396173ec49.js","185","static/chunks/app/layout-7c5f29c514eeadef.js"],"SessionProvider"]
7:I[21142,["676","static/chunks/676-47f96276c80ab25b.js","539","static/chunks/539-0bc9c11d44992501.js","569","static/chunks/569-1c1f8d396173ec49.js","185","static/chunks/app/layout-7c5f29c514eeadef.js"],"ThemeProvider"]
8:I[46642,["676","static/chunks/676-47f96276c80ab25b.js","539","static/chunks/539-0bc9c11d44992501.js","569","static/chunks/569-1c1f8d396173ec49.js","185","static/chunks/app/layout-7c5f29c514eeadef.js"],"Toaster"]
0:["nKjenIXy5NCIq1TkOrgII",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3feb76c132c0c9eb.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L6",null,{"children":["$","$L7",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L8",null,{}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CRM Nascimento & Advogados"}],["$","meta","3",{"name":"description","content":"Sistema de gestão de leads para recuperação de seguro prestamista"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
